<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root">
    </div>
    <footer class="page-footer">
          <div class="page-footer-div">
             <a href="#">policy</a>
             <a href="#">about</a>
             <a href="#">imprints</a>
             <a href="#">others</a>
          </div>
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
      .page-footer{
        background-color: aquamarine;
        /* position: fixed;
        bottom: 0; */
        width:100%;
        height:50px;
      }
       .page-footer-div{
        display: flex;
        justify-content: space-around;
        height: 100%;
        align-items: center;
      }

      @media  screen and  (min-width: 560px){
        .page-footer{
          height:40px;
        }
      }

        @media  screen and  (min-width: 768px){
        .page-footer{
          height:30px;
        }
      }
  </style>
</html>
